# springmvc

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/yasame/springmvc/: SpringmvcApplication.java
src/main/java/com/yasame/springmvc/controller/: FormController.java  HelloWorldController.java  UserController.java
src/main/java/com/yasame/springmvc/model/: User.java  UserForm.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: fragment-expression.html  hello-world.html  if-unless-template.html  link-expression-wp.html  link-expression.html  message-expression.html  register-form.html  register-success.html  selection-expression.html  switch-case-template.html  url-destination-with-parameters.html  usersTemplate.html  variable-expression.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/yasame/springmvc/: SpringmvcApplicationTests.java
src/test/java/com/yasame/springmvc/model/: UserFormTest.java
